spring.datasource.url =jdbc:sqlserver://springcustomer.database.windows.net:1433;database=SpringCustomer;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sweekruthach
spring.datasource.password=root@123
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=8050
